app/views/offers/index.html.erb
<% if current_customer %>

	<button class="show-preferences">Show/Change Preferences</button>
	<div class="preferences">
		<h6>Please select from the categories below</h6>
		<%= form_for current_customer do |f| %>
	    <% Category.all.each do |category| %>
	      <%= check_box_tag "category_ids[]", category.id, already_checked?(category.id), { id: "category_#{category.id}", type: "checkbox", :class => 'submittable' } %>
	      <%= f.label :category_id, category.name, for: "category_#{category.id}" %>
	        <br></br>
	    <% end %>
		<% end %>

		<div class="businesses">
			<% @businesses.each do |business| %>
				<div class="business">
					<% if current_customer.category_ids.include? business.category_id %>
						<span class="follower_count">
							<%= business.customers.length %>
						</span>
						<%= business.company_name %>
						<button class="follow" data-id="<%= business.id %>" data-customer="<%=current_customer.id %>">
							<% if current_customer.businesses.include?(business) %>
								Unfollow
							<% else %>
								Follow 
							<% end %>
						</button>
					<% end %>
				</div>
			<% end %>
		</div>
	</div>

	<div class="offer_container" id="container">
		<section class="offer_list stream" id="stream">
			<h1>
				Available Offers
			</h1>
			<div class="available_offers">
			</div>
		</section>
	</div>

<!-- <div id="container">
<div id="stream">
</div>
</div>
 -->
<% end %>

<script id="stream-offer" type="text/html">
	<div id="offer_card">
	  <div id="avatar_name_time">
	    <div id="offer_owner_name_time"> 
	      {{company_name}} <br />
	      <small>{{created_at}}</small>
	    </div>
	    <div id="offer_owner_avatar"><img src="{{logo}}"></div>
	  </div>
	  <div id="small_offer_card_background">
	    <div id="small_offer_image">
	    	<img src="{{teaser}}">
			</div>
	    <div id="small_offer_info">
	      <div id="small_offer_name_time"><h4></h4></div>
	      <div id="small_offer_see_offer"><h4><a href="{{offer_path}}" data-method="post">See Offer</a> &raquo;</h4></div>
	    </div>
	  </div>
	</div>
</script>

app/views/offers/index.html.haml
- if current_customer

  %button.show-preferences
    Show/Change Preferences

  .preferences{:style=>"display:none;"}

    %h2
      Please select from the categories below

    = form_for current_customer do |f|
      - Category.all.each do |category|
        = f.label :category_id, category.name, for: "category_#{category.id}"
        = check_box_tag "category_ids[]", category.id, already_checked?(category.id), { id: "category_#{category.id}", type: "checkbox", :class => 'submittable' }
                                                                 
    .businesses
      - @businesses.each do |business|
        .business
          - if current_customer.category_ids.include? business.category_id
            %span.follower_count
              = business.customers.length
            = business.company_name
            %button.follow{ data: { id: business.id, customer: current_customer.id } }
              - if current_customer.businesses.include?(business)
                Unfollow
              - else
                Follow

  %h1 
    Available Offers
  / - current_customer.eligible_offers.each do |offer|
  /   = render partial: "offer", locals: { offer: offer }
  .available_offers

- else 

  %h1
    Your Offers:
  - @offers.each do |offer|
    - if current_business.id == offer.business_id
      = render partial: "offer", locals: { offer: offer }
